SERVER_PORT=3000

DB_NAME=munch_dev
DB_USER=
DB_PASS=
DB_HOST=

JWT_SECRET=secret_token

CONSUL_HOST=consul
CONSUL_PORT=8500

RABBITMQ_HOST=localhost

SMPT_SERVICE =
SMPT_PORT = 
SMPT_PASSWORD = 
SMPT_MAIL = 